# my-introduceself-web

introduce-web/: build.gradle  settings.gradle
introduce-web/src/main/java/website/introduceweb/: IntroduceWebApplication.java
introduce-web/src/main/java/website/introduceweb/admin/: AdminController.java
introduce-web/src/main/java/website/introduceweb/config/: SecurityConfig.java
introduce-web/src/main/java/website/introduceweb/controller/: MainPageController.java
introduce-web/src/main/java/website/introduceweb/domain/admin/: AdminController.java
introduce-web/src/main/java/website/introduceweb/domain/board/controller/: BoardController.java
introduce-web/src/main/java/website/introduceweb/domain/board/dto/: BoardDto.java
introduce-web/src/main/resources/: application.yml
introduce-web/src/main/resources/templates/: main.html
introduce-web/src/main/resources/templates/admin/: Administrator.html  AdministratorValidatePage.html
introduce-web/src/main/resources/templates/board/: board.html
introduce-web/src/main/resources/templates/board/form/: createBoardForm.html
introduce-web/src/main/resources/templates/board/post/: post.html
introduce-web/src/main/resources/templates/board/post/form/: createPostForm.html
introduce-web/src/main/resources/templates/fragments/: headFragment.html  navFragment.html
introduce-web/src/test/java/website/introduceweb/: IntroduceWebApplicationTests.java
introduce-web/src/test/java/website/introduceweb/domain/board/: BoardRepositoryTest.java
(+10 files in other folders)
